# WorkDays

./: .gitignore  LICENSE
WorkDays6/: Program.cs  WorkDays6.csproj  appsettings.json
